process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093

### IMPORTANT: Host IP Port and VM IP Port must be Different
# e.g
# Host IP          -> 192.168.1.10
# Host Public Port -> :9094
# VM   IP          -> 192.168.122.20 -> kafka.kuro.com
# VM External Port -> :9095

# DOMAIN=kafkavm
# VM_PORT=9095
# HOST_PUBPORT=9094
# HOST_PUBIP=192.168.1.10
# VM_IP=192.168.122.20 # or kafka.kuro.com if we know host can resolve
# EXT_IP=192.168.1.225

# Network Expose Cmd
# go run main.go --expose-vm=$DOMAIN \
# --port=$VM_PORT \
# --hostport=$HOST_PUBPORT \
# --external-ip=$EXT_IP \
# --protocol=tcp

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:$VM_PORT
advertised.listeners=PLAINTEXT://$DOMAIN.kuro.com:9092,EXTERNAL://$HOST_PUBIP:$HOST_PUBPORT

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9095
advertised.listeners=PLAINTEXT://kafka.kuro.com:9092,EXTERNAL://192.168.1.10:9094

inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,EXTERNAL:PLAINTEXT


num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kraft-combined-logs

num.partitions=1
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000